# ruta de conexion con los servidores
# EJEMPLO: 
# DB_URL= postgresql://postgres:password@localhost:5432/db

# NOTA:
# cambiamos local host por el nombre del contenedor de la base de datos
# dumbo -> para la base de produccion
# dumboTest -> para la base de datos de prueba

# CONFIGURACION:
# base de datos de produccion
DB_URL=postgresql://postgres:password@dumbo:5432/db # url del a conecion a la base de datos
POSTGRES_PASSWORD_DB= # Contrasenia de la base de datos
POSTGRES_NAME_DB=db # Nombre de la base de datos (El nombre debe de conincidir con la url de conexion)
PORT=5432 # puero de la maquina a usar

# CONFIGURACION:
# Base de datos de prueba
TEST_DB_URL=postgresql://postgres:password@dumboTest:5432/dbTest # url del a conecion a la base de datos
TEST_POSTGRES_PASSWORD_DB= # Contrasenia de la base de datos de prueba
TEST_POSTGRES_NAME_DB=dbTest # Nombre de la base de datos (El nombre debe de conincidir con la url de conexion)
TEST_PORT=5433 # puero de la maquina a usar


# Nota: 
# el puerto usado para la base de datos de prueba debe ser 
# distinto a la de la base de produccion por ejemplo:

# PORT=5432 -> base de produccion
# TEST_PORT=5433 -> base de pruebas

# IMPORTANTE: 
# 1. renombre el archivo a .env para que sea reconocido por el sistema
# 2. rellena las variables segun las adecuaciones de tru proyecto
# 3. no dejes espacio entre la variable de entorno y los valores
#   correcto clave=valor
#   incorrecto cave = valor