# ruta de conexion con los servidores
# DB_URL= postgresql://postgres:password@localhost:5432/db
# cambiamos local host por el nombre del contenedor de la base de datos

#* base de datos de produccion
DB_URL=postgresql://postgres:password@dumbo:5432/db 
POSTGRES_PASSWORD_DB= # Contrasenia de la base de datos
POSTGRES_NAME_DB=db # Nombre de la base de datos
PORT= # puero de la maquina a usar

#* base de datos de prueba
TEST_DB_URL=postgresql://postgres:password@dumboTest:5432/dbTest
TEST_POSTGRES_PASSWORD_DB= # Contrasenia de la base de datos de prueba
TEST_POSTGRES_NAME_DB=dbTest # Nombre de la base de datos
TEST_PORT= # puero de la maquina a usar

#Nota: el puerto usado para la base de datos de prueba debe ser 
#      distinto a la de la base de produccion por ejemplo:

# PORT=5432 -> base de produccion
# TEST_PORT=5433 -> base de pruebas